<!DOCTYPE piklab>
<piklab>
  <general>
    <device>16F84A</device>
    <tool>sdcc</tool>
    <files>
      <item>tsdcc.c</item>
    </files>
    <description>Simple test of the small device C compiler with Piklab
</description>
    <version>0.1</version>
    <output_type>executable</output_type>
    <opened_files>
      <item>tsdcc88.c</item>
    </opened_files>
  </general>
  <editors/>
  <compiler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-I$(SRCPATH)</item>
      <item>-c</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options/>
  </compiler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-Wl-c</item>
      <item>-Wl-m</item>
      <item>$LKR(-Wl-s%LKR)</item>
      <item>-I$(SRCPATH)</item>
      <item>-o%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options/>
    <format>inhx32</format>
  </linker>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-c</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <custom_options/>
  </librarian>
</piklab>
