// Linker command file for Lesson 21 (16F84A)
// $Id: Regression_84A.lkr,v 1.1 2008-02-19 09:29:52-05 jjmcd Exp $

LIBPATH  .

CODEPAGE   NAME=vectors  START=0x0      END=0x3      PROTECTED
CODEPAGE   NAME=isr      START=0x4      END=0x1f     PROTECTED
CODEPAGE   NAME=tables   START=0x300     END=0x3ff     PROTECTED
//CODEPAGE   NAME=mylib    START=0x30     END=0xcf     PROTECTED
CODEPAGE   NAME=page     START=0x30     END=0xff
CODEPAGE   NAME=lcdlib   START=0x200    END=0x2fF    PROTECTED
CODEPAGE   NAME=.idlocs  START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.config  START=0x2007   END=0x2007   PROTECTED
CODEPAGE   NAME=eedata   START=0x2100   END=0x213F   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0xB      PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x8B     PROTECTED

DATABANK   NAME=gprs     START=0xC      END=0x4F

SECTION    NAME=STARTUP  ROM=vectors    // Reset and interrupt vectors
SECTION    NAME=PROG     ROM=page       // ROM code space 
SECTION    NAME=IRQSVC   ROM=isr        // Interrupt service routine
//SECTION    NAME=MYLIB    ROM=mylib      // Replacement library
SECTION    NAME=TABLES   ROM=tables     // Message tables 
SECTION    NAME=LCDLIB   ROM=lcdlib     // LCD library
SECTION    NAME=IDLOCS   ROM=.idlocs    // ID locations
SECTION    NAME=CONFIG   ROM=.config    // Configuration bits location
SECTION    NAME=DEEPROM  ROM=eedata     // Data EEPROM
