// Linker command file for LCDlib regression tests (16F627A)
// $Id: Regression_627A.lkr,v 2.3 2008-03-06 08:58:58-05 jjmcd Exp $

LIBPATH  .

CODEPAGE   NAME=vectors    START=0x0      END=0x3      PROTECTED
CODEPAGE   NAME=isr        START=0x4      END=0x2f     PROTECTED
CODEPAGE   NAME=tables     START=0x300    END=0x3ff    PROTECTED
CODEPAGE   NAME=page       START=0x30     END=0x1ff
CODEPAGE   NAME=lcdlib     START=0x200    END=0x2ff    PROTECTED
CODEPAGE   NAME=.idlocs    START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.device_id START=0x2006   END=0x2006   PROTECTED
CODEPAGE   NAME=.config    START=0x2007   END=0x2007   PROTECTED
CODEPAGE   NAME=eedata     START=0x2100   END=0x217F   PROTECTED

DATABANK   NAME=sfr0       START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1       START=0x80     END=0x9F     PROTECTED
DATABANK   NAME=sfr2       START=0x100    END=0x10B    PROTECTED
DATABANK   NAME=sfr3       START=0x180    END=0x18F    PROTECTED

DATABANK   NAME=gpr0       START=0x20     END=0x6c
DATABANK   NAME=gpr1       START=0xA0     END=0xEc
DATABANK   NAME=gpr2       START=0x120    END=0x14a
DATABANK   NAME=tab        START=0x6d     END=0x6d
DATABANK   NAME=lcd1       START=0xed     END=0xed
DATABANK   NAME=lcd2       START=0x14b    END=0x14d
DATABANK   NAME=lcd3       START=0x6e     END=0x6f
DATABANK   NAME=del1       START=0xee     END=0xef
DATABANK   NAME=del2       START=0x14e    END=0x14f

SHAREBANK  NAME=gprnobnk0  START=0x70     END=0x7E
SHAREBANK  NAME=gprnobnk0  START=0xF0     END=0xFE
SHAREBANK  NAME=gprnobnk0  START=0x170    END=0x17E
SHAREBANK  NAME=gprnobnk0  START=0x1F0    END=0x1FE

SHAREBANK  NAME=gprnobnk1  START=0x7F     END=0x7F
SHAREBANK  NAME=gprnobnk1  START=0xFF     END=0xFF
SHAREBANK  NAME=gprnobnk1  START=0x17F    END=0x17F

DATABANK   NAME=testreg    START=0x1FF    END=0x1FF   PROTECTED

SECTION    NAME=STARTUP  ROM=vectors     // Reset and interrupt vectors
SECTION    NAME=PROG     ROM=page        // ROM code space
SECTION    NAME=IRQSVC   ROM=isr         // Interrupt service routine
SECTION    NAME=TABLES   ROM=tables      // Message tables
SECTION    NAME=LCDLIB   ROM=lcdlib      // LCD Library
SECTION    NAME=IDLOCS   ROM=.idlocs     // ID locations
SECTION    NAME=DEVICEID ROM=.device_id  // Device ID
SECTION    NAME=DEEPROM  ROM=eedata      // Data EEPROM
SECTION    NAME=_LCDOV1  RAM=lcd1
SECTION    NAME=_LCDOV2  RAM=lcd2
SECTION    NAME=_LCDOV3  RAM=lcd3
SECTION    NAME=_DELOV1  RAM=del1
SECTION    NAME=_DELOV2  RAM=del2
SECTION    NAME=TABSTOR  RAM=tab
SECTION    NAME=.udata   RAM=gpr0
