// Linker command file for LCDlib regression tests (16F716)
// $Id: Regression_716.lkr,v 1.1 2008-02-26 10:08:46-05 jjmcd Exp $

LIBPATH  .

CODEPAGE   NAME=vectors  START=0x0      END=0x3      PROTECTED
CODEPAGE   NAME=isr      START=0x4      END=0x1f     PROTECTED
CODEPAGE   NAME=tables   START=0x300    END=0x3ff     PROTECTED
CODEPAGE   NAME=page     START=0x30     END=0x73F
CODEPAGE   NAME=lcdlib   START=0x740    END=0x7ff    PROTECTED
CODEPAGE   NAME=.idlocs  START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.config  START=0x2007   END=0x2007   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x9F     PROTECTED

DATABANK   NAME=gpr0     START=0x20     END=0x6F
//DATABANK   NAME=gpr1     START=0xA0     END=0xBF
DATABANK   NAME=gprnobnk START=0x70     END=0x7f

SECTION    NAME=STARTUP  ROM=vectors    // Reset and interrupt vectors
SECTION    NAME=PROG     ROM=page       // ROM code space
SECTION    NAME=IRQSVC   ROM=isr        // Interrupt service routine
SECTION    NAME=TABLES   ROM=tables     // Message tables 
SECTION    NAME=LCDLIB   ROM=lcdlib     // LCD library
SECTION    NAME=IDLOCS   ROM=.idlocs    // ID locations
SECTION    NAME=CONFIG   ROM=.config    // Configuration bits location
