// Linker command file for Lesson 21 (16F88)
// $Id: Less21-F88.lkr,v 1.13 2007-11-19 15:03:45-05 jjmcd Exp $

LIBPATH  .

CODEPAGE   NAME=vectors    START=0x0      END=0x3      PROTECTED
CODEPAGE   NAME=isr        START=0x4      END=0x3F     PROTECTED
CODEPAGE   NAME=tables     START=0x40     END=0xff     PROTECTED
CODEPAGE   NAME=mylib      START=0x100    END=0x1ff    PROTECTED
CODEPAGE   NAME=page0      START=0x200    END=0x2ff
CODEPAGE   NAME=lcdlib     START=0x300    END=0x3ff    PROTECTED
CODEPAGE   NAME=page1      START=0x800    END=0xFFF
CODEPAGE   NAME=.idlocs    START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.device_id START=0x2006   END=0x2006   PROTECTED
CODEPAGE   NAME=.config    START=0x2007   END=0x2009   PROTECTED
CODEPAGE   NAME=eedata     START=0x2100   END=0x21FF   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x9F     PROTECTED
DATABANK   NAME=sfr2     START=0x100    END=0x10F    PROTECTED
DATABANK   NAME=sfr3     START=0x180    END=0x18F    PROTECTED

SHAREBANK  NAME=sfrnobnk START=0x70     END=0x7F 
SHAREBANK  NAME=sfrnobnk START=0xF0     END=0xFF 
SHAREBANK  NAME=sfrnobnk START=0x170    END=0x17F 
SHAREBANK  NAME=sfrnobnk START=0x1F0    END=0x1FF 

DATABANK   NAME=gpr0     START=0x20     END=0x6F
DATABANK   NAME=gpr1     START=0xA0     END=0xEF
DATABANK   NAME=gpr2     START=0x110    END=0x16F
DATABANK   NAME=gpr3     START=0x190    END=0x1EF

SECTION    NAME=STARTUP  ROM=vectors     // Reset vector
SECTION    NAME=PROG0    ROM=page0       // ROM code space 
SECTION    NAME=IRQSVC   ROM=isr         // Interrupt service routine
SECTION    NAME=MYLIB    ROM=mylib       // Local library
SECTION    NAME=TABLES   ROM=tables      // Message tables
SECTION    NAME=LCDLIB   ROM=lcdlib      // LCD library
SECTION    NAME=PROG1    ROM=page1       // ROM code space 
SECTION    NAME=IDLOCS   ROM=.idlocs     // ID locations
SECTION    NAME=DEVICEID ROM=.device_id  // Device ID
SECTION    NAME=CONFIG   ROM=.config     // Configuration bits location
SECTION    NAME=DEEPROM  ROM=eedata      // Data EEPROM
