[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=H:\PIC\Lesson21\compare\810\lcdlib\Del128ms.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File001]
Location=H:\PIC\Lesson21\compare\810\lcdlib\Del256ms.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File002]
Location=H:\PIC\Lesson21\compare\810\lcdlib\Del450ns.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File003]
Location=H:\PIC\Lesson21\compare\810\lcdlib\Del512ms.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File004]
Location=H:\PIC\Lesson21\compare\810\lcdlib\Del1s.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File005]
Location=H:\PIC\Lesson21\compare\810\lcdlib\Del2ms.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File006]
Location=H:\PIC\Lesson21\compare\810\lcdlib\Del40us.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File007]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDzero.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File008]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCD8.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File009]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDaddr.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File010]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDclear.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File011]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDinit.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File012]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDinsc.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File013]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDletr.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File014]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDmsg.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File015]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDsc16.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File016]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDsend.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File017]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDshift.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File018]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDsnd.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File019]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDunshf.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File020]
Location=H:\PIC\Lesson21\compare\810\lcdlib\H:\PIC\Lesson21\LCDlib\Del128ms.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File021]
Location=H:\PIC\Lesson21\compare\810\lcdlib\H:\PIC\Lesson21\LCDlib\Del256ms.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File022]
Location=H:\PIC\Lesson21\compare\810\lcdlib\H:\PIC\Lesson21\LCDlib\Del450ns.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File023]
Location=H:\PIC\Lesson21\compare\810\lcdlib\H:\PIC\Lesson21\LCDlib\Del512ms.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File024]
Location=H:\PIC\Lesson21\compare\810\lcdlib\H:\PIC\Lesson21\LCDlib\Del1s.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File025]
Location=H:\PIC\Lesson21\compare\810\lcdlib\H:\PIC\Lesson21\LCDlib\Del2ms.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File026]
Location=H:\PIC\Lesson21\compare\810\lcdlib\H:\PIC\Lesson21\LCDlib\Del40us.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File027]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDzero.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File028]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCD8.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File029]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDaddr.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File030]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDclear.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File031]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDinit.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File032]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDinsc.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File033]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDletr.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File034]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDmsg.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File035]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDsc16.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File036]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDsend.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File037]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDshift.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File038]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDsnd.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File039]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDunshf.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File040]
Location=H:\PIC\Lesson21\compare\810\lcdlib\LCDlib_84A.lib
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={8DF337E3-D4EF-4566-8F67-3798A3412C47}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\mplib.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|H:\PIC\Lesson21\LCDlib\Del128ms.asm|H:\PIC\Lesson21\LCDlib\Del256ms.asm|H:\PIC\Lesson21\LCDlib\Del450ns.asm|H:\PIC\Lesson21\LCDlib\Del512ms.asm|H:\PIC\Lesson21\LCDlib\Del1s.asm|H:\PIC\Lesson21\LCDlib\Del2ms.asm|H:\PIC\Lesson21\LCDlib\Del40us.asm|LCDzero.asm|LCD8.asm|LCDaddr.asm|LCDclear.asm|LCDinit.asm|LCDinsc.asm|LCDletr.asm|LCDmsg.asm|LCDsc16.asm|LCDsend.asm|LCDshift.asm|LCDsnd.asm|LCDunshf.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
tool_loc{8DF337E3-D4EF-4566-8F67-3798A3412C47}=I:\Usb\MP810\MPASM Suite\mplib.exe
