[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=H:\PIC\Lesson21\compare\810\RestCnt.o
Folder=Intermediary
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=H:\PIC\Lesson21\compare\810\SaveCntC.o
Folder=Intermediary
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=H:\PIC\Lesson21\compare\810\ConvBCD2.o
Folder=Intermediary
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=H:\PIC\Lesson21\compare\810\Disp16.o
Folder=Intermediary
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=H:\PIC\Lesson21\compare\810\InitTMR0.o
Folder=Intermediary
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=H:\PIC\Lesson21\compare\810\ISRc.o
Folder=Intermediary
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=H:\PIC\Lesson21\compare\810\L21c.o
Folder=Intermediary
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=H:\PIC\Lesson21\compare\810\RestCnt.lst
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=H:\PIC\Lesson21\compare\810\SaveCntC.lst
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=H:\PIC\Lesson21\compare\810\ConvBCD2.lst
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=H:\PIC\Lesson21\compare\810\Disp16.lst
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=H:\PIC\Lesson21\compare\810\InitTMR0.lst
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=H:\PIC\Lesson21\compare\810\ISRc.lst
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=H:\PIC\Lesson21\compare\810\L21c.lst
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=H:\PIC\Lesson21\compare\810\L21c_88.cof
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File015]
Location=H:\PIC\Lesson21\compare\810\L21c_88.hex
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=I:\Usb\MP810\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RestCnt.asm|SaveCntC.asm|ConvBCD2.asm|Disp16.asm|InitTMR0.asm|ISRc.asm|L21c.asm||<obj>||<lib>|lcdlib\LCDlib_88.lib||<lkr>|Less21-F88.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=I:\Usb\MP810\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=I:\Usb\MP810\MPASM Suite\mplink.exe
